[testit]
#URL = <>
#privateToken = <>
URL = https://team-7vsk.testit.software
privateToken = {TOKEN}
projectId = {PROJECT_ID}
configurationId = {CONF_ID}
adapterMode = 2

[debug]
#__DEV = true
#tmsProxy = {"http": "http://localhost:8888", "https": "http://localhost:8888"}
