[testit]
#URL = <>
#privateToken = <>
URL = https://team-7vsk.testit.software
privateToken = d1k0YXJ6QTRyaUczNjltY0Q5
projectId = b47e2973-3258-4b87-9214-92de6bf78f21
configurationId = 9ea10d77-28ac-4001-a86a-3348e47e9336
adapterMode = 2

[debug]
#__DEV = true
#tmsProxy = {"http": "http://localhost:8888", "https": "http://localhost:8888"}