[pytest]
markers =
    release_authorization: Marker for tests that check the authorization page
    release_registration: Marker for tests that check the registration page
    release_first_start: Marker for tests that check first start of the app


# TODO: Добавить больше маркеров на различные тесты